PLAYWRIGHT_BROWSERS_PATH=/home/isseyou/WebstormProjects/test_playwrigth_Ts/browsers
PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0
PLAYWRIGHT_CHROMIUM_PATH=/home/isseyou/WebstormProjects/test_playwrigth_Ts/browsers/chromium
NODE_ENV=production
PORT=1440